<!-- <p>landing works!</p>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            position: relative;
        }
        
        swiper-container {
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .landingtext {
            text-align: center;
            position: absolute;
            color: azure;
            background-color: rgba(139, 0, 139, 0.153);
            justify-content: center;
            top: 50%;
            left: 42%;
            z-index: 2;
            font-size: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* width: 20em;
            height: 20em; */
        }
    </style>
</head>

<body>

    <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true" space-between="30" centered-slides="true" autoplay-delay="2500" autoplay-disable-on-interaction="false">
        <swiper-slide><img src="../../assets/img/concerts(horizontal)/concert8.jpg" alt=""></swiper-slide>
        <swiper-slide><img src="../../assets/img/wedding(horizontal)/wedding7.jpg" alt=""></swiper-slide>
        <swiper-slide><img src="../../assets/img/concerts(horizontal)/concert5.jpg" alt=""></swiper-slide>
        <swiper-slide><img src="../../assets/img/vacation-family(horizontal)/vacation2.jpg" alt=""></swiper-slide>
        <swiper-slide><img src="../../assets/img/wedding(horizontal)/wedding10.jpg" alt=""></swiper-slide>
        <swiper-slide><img src="../../assets/img/vacation-family(horizontal)/vacation8.jpg" alt=""></swiper-slide>
        <swiper-slide><img src="../../assets/img/concerts(horizontal)/concert3.jpg" alt=""></swiper-slide>
        <swiper-slide><img src="../../assets/img/wedding(horizontal)/wedding3.jpg" alt=""></swiper-slide>
        <swiper-slide><img src="../../assets/img/wedding(horizontal)/wedding3.jpg" alt=""></swiper-slide>
    </swiper-container>

    <Div class="landingtext">
        <a routerLink="/">Home</a>
        <br>
        <a routerLink="/testimonials">Testimonials</a>
        <br>
        <a routerLink="/portfolio">Portfolio</a>
        <br>
        <a routerLink="/bio">Bio</a>
    </Div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

</body>

</html> -->